{
  "name": "onboard-hugo-cruz",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/indigotech/onboard-hugo-cruz.git",
  "author": "Hugo Cruz <hmartins19@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  }
}
