{
    "compilerOptions": {
      "target": "es5",
      "experimentalDecorators": true,
      "allowJs": true,
      "moduleResolution": "node",
      "module": "commonjs",
      "sourceMap": true,
      "rootDir": "src",
      "outDir": "dist",
      "lib": [
        "esnext", "dom"
      ]
    }
  }